stages:
  - build_binary
  - build_docker

build:binary:
  stage: build_binary
  image: golang:1.8.3-alpine3.5
  script:
    - go build
  artifacts:
    expire_in: 1 week
    paths:
      - nomad-eval-monitor

build:docker:
  image: docker:latest
  stage: build_docker
  variables:
    DOCKER_DRIVER: overlay
  services:
    - docker:dind
  dependencies:
    - build:binary
  script:
    - "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY"
    - "docker build --pull -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF ."
    - "docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF"
